{
  "name": "Capdesk task three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Rees",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.43.4"
  }
}
